REST_ENDPOINT=https://lcd.harpoon.kujira.setten.io
RPC_ENDPOINT=https://rpc.harpoon.kujira.setten.io
MNEMONIC="my words..."
MARKET_ADDRESS=kujira1atk8uwy6zf7u4r4qzg52ucgz6f74cuclthzsrc049vynjsr62lns2du3ey
MARKET_ORACLE_DENOM=ATOM
MARKET_MAX_LTV=0.6